<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Lafzon ki Bethak</title>
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Poppins:wght@300;500&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      display: flex;
      font-family: 'Poppins', sans-serif;
      background-color: #f8f5f2;
      color: #4b3e3e;
    }
    aside {
      width: 250px;
      background-color: #e8dfd3;
      height: 100vh;
      padding: 2rem;
      position: fixed;
      box-shadow: 2px 0 10px rgba(0,0,0,0.05);
    }
    aside h1 {
      font-family: 'DM Serif Display', serif;
      font-size: 2rem;
      color: #3e302d;
      margin-bottom: 2rem;
    }
    aside nav a {
      display: block;
      color: #5e4a42;
      text-decoration: none;
      margin-bottom: 1rem;
      font-weight: 500;
      transition: 0.3s;
    }
    aside nav a:hover {
      color: #a47148;
    }
    main {
      margin-left: 270px;
      padding: 2rem;
      width: 100%;
    }
    section {
      margin-bottom: 3rem;
    }
    section h2 {
      font-size: 1.8rem;
      margin-bottom: 1rem;
      font-family: 'DM Serif Display', serif;
      color: #4e3d35;
    }
    .card-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1.5rem;
    }
    .card {
      background-color: #fffdfb;
      padding: 1.5rem;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.07);
      transition: transform 0.3s;
    }
    .card:hover {
      transform: translateY(-5px);
    }
    .card h3 {
      font-size: 1.2rem;
      margin-bottom: 0.5rem;
      color: #3a2e2a;
    }
    .card p {
      font-size: 0.95rem;
      color: #6f5c55;
    }
  </style>
</head>
<body>

  <aside>
    <h1>Lafzon ki Bethak</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#writing">Writing</a>
      <a href="#novelhub">Novel ki Duniya</a>
    </nav>
  </aside>

  <main>
    <section id="about">
      <h2>About</h2>
      <p>
        "Lafzon ki Bethak" is a peaceful online space for student writers, readers, and dreamers.  
        Here, your words matter. Whether it’s a poem, a powerful article, a review, or a soul-touched story —  
        this is your bethak, your world. 🌸
      </p>
    </section>

    <section id="writing">
      <h2>Writing</h2>
      <div class="card-container">
        <div class="card">
          <h3>Articles</h3>
          <p>Reflective, informative, and insightful writings submitted by student thinkers.</p>
        </div>
        <div class="card">
          <h3>Poetry</h3>
          <p>Verses that echo hearts, in free form or rhyme, Urdu or English.</p>
        </div>
        <div class="card">
          <h3>Reviews</h3>
          <p>Book, movie, or thought reviews — young critics, welcome here.</p>
        </div>
        <div class="card">
          <h3>Stories</h3>
          <p>Short stories and fictional pieces by creative minds across Pakistan and beyond.</p>
        </div>
      </div>
    </section>

    <section id="novelhub">
  <h2>Novel ki Duniya</h2>
  <p>
    A special section for ongoing novels like <strong>MISAFIR</strong> and <strong>Sang-e-Murmur</strong>,  
    where episodic releases, discussions, and updates happen.
  </p>

  <div class="card-container" style="margin-top: 2rem;">
    <div class="card">
      <h3>MISAFIR</h3>
      <p>A journey of being a traveler — exploring army life, emotions, and soul bonds.</p>
      <a href="https://mf-writes.github.io/Misafir/" target="_blank" style="color:#a47148; text-decoration: none; font-weight: 500;">Read MISAFIR ↗</a>
    </div>
    <div class="card">
      <h3>Sang-e-Murmur</h3>
      <p>When faith meets fear, and light collides with secrets — uncover it all in Sang-e-Murmur.</p>
      <a href="https://mf-writes.github.io/Sang-e-Murmur/" target="_blank" style="color:#a47148; text-decoration: none; font-weight: 500;">Read Sang-e-Murmur ↗</a>
    </div>
  </div>
</section>

</body>
</html>
